-- Initial reflex-dom-canvas.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reflex-dom-canvas
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENCE
author:              Sean Chalmers
maintainer:          sean.chalmers@data61.csiro.au
-- copyright:
category:            FRP,Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Reflex.Dom.CanvasDyn
                     , Reflex.Dom.CanvasBuilder.Types
                     , Reflex.Dom.Canvas.WebGL
                     , Reflex.Dom.Canvas.Context2D
                     , Utils.ArbitraryDataFeed
                     , CanvasTest3D
                     , CanvasTest2D

  if impl(ghcjs -any)
    ghc-options:        -Wall -O2 -dedupe
    cpp-options:        -DGHCJS_BROWSER
  else
    ghc-options:        -Wall

  build-depends:       base >=4.9 && <4.10
                     , text >= 1.2 && < 1.3
                     , mtl >= 2.2 && < 2.3
                     , reflex >= 0.5 && < 0.6
                     , reflex-dom >= 0.4 && < 0.5
                     , lens
                     , jsaddle
                     , jsaddle-dom == 0.9.*
                     , time
                     , random
                     , containers == 0.5.*
                     , bifunctors == 5.*
                     , free == 4.12.*

  if !impl(ghcjs -any)
    build-depends:
                  jsaddle-warp
                , reflex-dom-core >= 0.4 && < 0.5

  hs-source-dirs:      src
  default-language:    Haskell2010


executable             reflex-dom-canvas
  if !impl(ghcjs -any)
    buildable: False

  build-depends:       base >=4.9 && < 4.10
                     , reflex-dom-canvas

  hs-source-dirs:      exe
  main-is:             Main.hs

  if impl(ghcjs -any)
    ghc-options:       -Wall -O2 -dedupe
    cpp-options:       -DGHCJS_BROWSER
  else
    ghc-options:       -Wall

  default-language:    Haskell2010
